# docker-cube-test

./: .gitignore  pom.xml
src/test/java/org/test/: TestIT.java
src/test/resources/: Dockerfile  arquillian.xml
